:root {
    --primary: #64b5f6;
    --primary-light: #9be7ff;
    --primary-dark: #2286c3;
    --secondary: #1976d2;
    --secondary-light: #63a4ff;
    --secondary-dark: #004ba0;
    --primary-text: #000000;
    --secondary-text: #ffffff;
    --green: rgba(4, 201, 36, 1);
    --red: rgb(180, 12, 12);
    --common-color: rgb(126, 126, 126);
    --rare-color: rgba(4, 4, 255, 0.781);
    --epic-color: #6004c9;
    --legend-color: rgb(201, 198, 1);
}

* {
    transition: background-color 2s;
    transition: width 0.5s;
    transition: display 1s;
}

img {
    width: 100%;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--secondary);
    font-family: 'Exo 2', sans-serif;
    color: var(--secondary-text);
}

#wokr {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-size: 60px;
    width: 50%;
    text-align: center;
}

#content {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#index_header {
    background-image: url(../../public/img/world.png);
    background-repeat: no-repeat;
    background-position: center center;
    /* Путь к фоновому изображению */
    height: 400px;
    background-color: var(--primary-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#index_header>div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

#index_header button:hover {
    background-color: var(--green);
    width: 40%;
}

p {
    font-size: 40px;
    font-family: 'Exo 2', bold;
}

button {
    font-size: 40px;
    width: 50%;
    border-radius: 25px;
    border: none;
    color: var(--secondary-text);
    background-color: var(--secondary-dark);
    padding: 15px;
    -webkit-box-shadow: 12px 12px 12px 3px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 12px 12px 12px 3px rgba(34, 60, 80, 0.2);
    box-shadow: 12px 12px 12px 3px rgba(34, 60, 80, 0.2);
}

button:hover {
    width: 90%;
    background-color: var(--green);
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
}

#index_body {
    width: 100%;
    display: flex;
    justify-content: center;
}

#about_me {
    width: 90%;
}

.block_picture_text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 400px;
}

.block_picture_text div {
    padding: 20px;
}

.block_picture_text div:hover {
    background-color: var(--primary-dark);
    border-radius: 25px;
    -webkit-box-shadow: 0px 19px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 19px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 19px 10px 2px rgba(34, 60, 80, 0.2);
}

.block_picture_text img {
    width: 50%;
}

#index_footer {
    background-color: var(--primary);
    width: 100%;
    display: flex;
    justify-content: center;

}

#index_footer div {
    width: 90%;
}

#footer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
}

#option {
    width: 90%;
    margin: 20px;
    display: flex;
    justify-content: center;
}

.footer_btn {
    width: auto;
    font-size: 20px;
    margin: 15px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_btn:hover {
    width: auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

label {
    text-align: start;
    width: 100%;
    font-size: 20px;
    margin-bottom: -20px;
}

label:hover {
    color: var(--primary-dark);
}

form>input,
form>textarea,
form>button {
    margin: 20px;
    width: 100%;
}

input[type="text"],
input[type="emai"],
input[type="password"] {
    -webkit-box-shadow: 12px 12px 12px 3px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 12px 12px 12px 3px rgba(34, 60, 80, 0.2);
    box-shadow: 12px 12px 12px 3px rgba(34, 60, 80, 0.2);
}

input {
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    border-radius: 30px;
    border: 2px solid var(--secondary);
}

input:active,
input:focus,
input:hover {
    border: 2px solid var(--secondary-dark);
    width: 90%;
}

.checkbox {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
}

.checkbox>input {
    height: 50px;
}

.checkbox>input {
    width: auto;
    margin: 0px;
}

.checkbox>label {
    width: auto;
    margin: 0px;
}

.form_block {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
    background-color: var(--primary);
    background-image: url(../../public/img/world.png);
    background-repeat: no-repeat;
    background-position: center center;
}

#balance {
    background-color: var(--secondary-light);
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabs {
    max-width: 100%;
    float: none;
    list-style: none;
    padding: 0;
}

.tabs:after {
    content: '';
    display: table;
    clear: both;
}

.tabs input[type=radio] {
    display: none;
}

.tabs label p {
    padding: 5px;
    margin-right: 0;
    font-size: 20px;
}

.tabs label {
    display: block;
    float: left;
    width: 50%;
    color: var(--secondary-light);
    font-size: 30px;
    font-weight: normal;
    text-decoration: none;
    text-align: center;
    line-height: 2;
    cursor: pointer;
    box-shadow: inset 0 4px var(--secondary);
    -webkit-transition: all 0.5s;
    /* Safari 3.1 to 6.0 */
    transition: all 0.5s;
    background-color: var(--secondary);
}

.tabs label span {
    display: none;
}

.tabs label:hover {
    color: var(--secondary-text);
    box-shadow: inset 0 4px var(--secondary-light);
}

.tab-content {
    display: none;
    width: 100%;
    float: left;
    padding: 15px;
    box-sizing: border-box;
    background-color: var(--secondary-light);
    min-height: 600px;
}

.tabs [id^="tab"]:checked+label {
    background: var(--secondary);
    box-shadow: inset 0 4px white;
    color: var(--secondary-text);
}

#tab-first:checked~#tab-content-1,
#tab-second:checked~#tab-content-2 {
    display: block;
}

.deck {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-dark);
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    -webkit-box-shadow: 15px 12px 15px 5px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 15px 12px 15px 5px rgba(34, 60, 80, 0.2);
    box-shadow: 15px 12px 15px 5px rgba(34, 60, 80, 0.2);
}

.card:hover .card-text {
    display: none;
}

.card:hover .card-option {
    display: block;
}

.card-text {
    height: 150px;
}

.card-text p {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.card-gif img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    opacity: 0.9;
}

.center-deck {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-option {
    display: none;
    position: relative;
    /* margin-top:20px;
    margin-bottom: 50px; */
    height: 150px;

}

.card-option button {
    width: 100%;
    font-size: 20px;
    margin-top: 10px;
}

.button-group-column {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.danger:hover {
    background-color: var(--red);
}

.common {
    background: rgb(125, 126, 130);
    background: linear-gradient(127deg, rgba(125, 126, 130, 1) 0%, rgba(148, 148, 148, 1) 53%, rgba(39, 39, 40, 1) 100%);
}

.rare {
    background: rgb(0, 16, 153);
    background: linear-gradient(127deg, rgba(0, 16, 153, 1) 0%, rgba(2, 24, 255, 1) 53%, rgba(0, 48, 255, 1) 100%);
}

.epic {
    background: rgb(105, 0, 153);
    background: linear-gradient(127deg, rgba(105, 0, 153, 1) 0%, rgba(218, 2, 255, 1) 45%, rgba(179, 0, 255, 1) 100%);
}

.legend {
    background: rgb(215,193,17);
    background: linear-gradient(127deg, rgba(215,193,17,1) 0%, rgba(231,228,0,1) 31%, rgba(234,236,7,1) 53%, rgba(181,178,0,1) 100%);
}

@media (max-width: 1200px) {
    .block_picture_text {
        flex-direction: column;
        height: auto;
    }

    .block_picture_text img {
        width: 100%;
        order: -1;
    }

    form {
        width: 60%;
    }

    .deck {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media (max-width: 1000px) {
    form {
        width: 80%;
    }

    button {
        width: 70%;
        font-size: 25px;
    }

    #logo {
        width: 100%;
    }

    .deck {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 600px) {
    .deck {
        display: grid;
        grid-template-columns: 100%;
    }
}